# captureparquet

CaptureTrigger/: function.proj  project.assets.json  run.csx
deploy/: capturefunction_fromrepo.json
functioncsharp/: CaptureTrigger.cs  tradingfeedsapp.csproj
functioncsx/: extensions.csproj  local.settings.json  tradingfeedsapp.csproj
functioncsx/CaptureTrigger/: function.json
functioncsx/validator/: function.json
validator/: run.csx
